
SUMMARY:
id:100,台聲,496 (14K)
date:1000527
name:請求損害賠償等
url:http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?SwitchFrom=1&selectedOwner=V&selectedCrmyy=100&selectedCrmid=%e5%8f%b0%e8%81%b2&selectedCrmno=000496&selectedCrtid=TPS

VERDICT:
【裁判字號】100,台聲,496
【裁判日期】1000527
【裁判案由】請求損害賠償等
【裁判全文】
最高法院民事裁定　　　　　　　一○○年度台聲字第四九六號
上　訴　人　張 信 國
　　　　　　張　　勝
　　　　　　張 武 勇
　　　　　　張 福 壽
　　　　　　張 智 欽
　　　　　　張 月 娥
共　　　同
訴訟代理人　陳 正 磊律師
上　訴　人　張 金 龍
被 上訴 人　張 武 雄
　　　　　　張 陳 美
　　　　　　張 炳 輝
　　　　　　張 永 春
　　　　　　張 永 順即張蜜.
　　　　　　林 永 成即張蜜.
　　　　　　張　　田即張蜜之.
　　　　　　周林秀鳳即張蜜之.
　　　　　　林 春 榮即張蜜.
　　　　　　林 春 源即張蜜.
　　　　　　林 春 銘即張蜜.
　　　　　　曾林素月即張蜜之.
　　　　　　林 玉 卿即張蜜.
　　　　　　林 玉 婉即張蜜.
　　　　　　張 勝 義
　　　　　　張 欽 星
　　　　　　張　　鑾
　　　　　　張 正 勳
　　　　　　張 啟 甫
　　　　　　張 永 福
　　　　　　張 文 吉
　　　　　　張 健 生
　　　　　　張 貴 生
　　　　　　張 金 能
　　　　　　張 哲 熙
Page 1 of 8
上 列一 人
法定代理人　張 淑 貞　住同上
被 上訴 人　張 仁 和　住台北市○○街77巷5弄5號2樓
　　　　　　張 仁 成　住新北市○○區○○街315號16樓　　　　
　　　　　　張 仁 貴　住台北市○○街186巷20號4樓
　　　　　　張 仁 達　住台北市○○路○段411巷90弄2號4樓
　　　　　　張 仁 福　住新北市○○區○○街315號9樓
　　　　　　張　　深　住台北市○○街401巷30號4樓
　　　　　　張 詩 賢　住台北市○○街89巷8號4樓
　　　　　　張 輝 雄　住台北市○○○路○段389巷11弄9號3樓
　　　　　　張 清 祥　住同上號4樓
　　　　　　張 清 全　住同上號5樓
　　　　　　張 添 丁　住同上路4段133巷9弄31號　　　　　　
　　　　　　張 炳 坤　住同上弄29號
　　　　　　張 添 福　住同上路4段109號
　　　　　　張 振 隆　住新北市○○區○○路1段344號4樓
　　　　　　張 振 添　住台北市○○○路58巷15之2號
　　　　　　張 勝 凱　住台北市○○街101巷44號
　　　　　　張 勝 嘉　住同上
　　　　　　張 勝 銘　住同上
　　　　　　張 發 明　住同上市○○○路○段389巷6弄20號4樓
　　　　　　張 文 章　住新北市○○區○○街141巷39弄8號2
　　　　　　　　　　　樓
　　　　　　張 文 卿　住同上市○○○街5巷1號3樓
　　　　　　張 志 連　住新北市○里區○○路○段288號9樓
　　　　　　張 志 宏　住新北市○○區○○街42巷2弄6之2號　　　
　　　　　　張 志 發　住台北市○○街15巷19號
　　　　　　張 志 龍　住新北市○○區○○街90巷28之3號
　　　　　　張 志 豪　住同上
　　　　　　張 佳 坤　住台北市松山區○○○路○段389巷15弄
　　　　　　　　　　　3號
　　　　　　張 德 旺　住台灣省宜蘭縣礁溪鄉○○村○○路22
　　　　　　　　　　　0號4樓之1
　　　　　　張 福 榮　住台北市○○區○○街89巷46號2樓
　　　　　　張 競 劦　住新北市○○區○○路428巷5弄4之1號　　　
　　　　　　張 宗 輝　住台灣省桃園縣桃園市○○○○街1巷2
　　　　　　　　　　　號8樓
　　　　　　張 晉 偉　住台北市○○街127巷6號5樓
上 列一 人
Page 2 of 8
法定代理人　王 國 一　住同上
　　　　　　張 秀 蓮　住同上
被 上訴 人　張 世 昌　住台北市○○○路○段291巷41弄46號
　　　　　　張 鋒 崑　住台北市○○○路60巷17號4樓
　　　　　　張　　瑋　住台北市○○路○段239號
　　　　　　張 錦 鳳　住台北市○○○路○段389巷11弄1號2樓
　　　　　　張 清 火　住台北市○○○路○段127號3樓
　　　　　　張 清 天　住台北市○居街8巷15號7樓
　　　　　　張 福 長　住台北市○道路62號2樓
　　　　　　張 福 命　住台北市○○路181號8樓
　　　　　　張 福 利　住台北市○○路181號12樓
　　　　　　張 昔 良　住高雄市○○區○○路58巷2弄15號
　　　　　　張 昔 明　住台北市○○路30巷167弄15號2樓
　　　　　　張 翁 杏（即張買之承受訴訟人）
　　　　　　　　　　　住台北市○○區○○街48巷3號3樓
　　　　　　張 勝 德（即張買之承受訴訟人）
　　　　　　　　　　　住台灣省桃園縣大園鄉五權村下埔16之
　　　　　　　　　　　19號
　　　　　　張 勝 國（即張買之承受訴訟人）
　　　　　　　　　　　住台北市○○區○○街383巷6號3樓
　　　　　　張 勝 寬（即張買之承受訴訟人）
　　　　　　　　　　　住台北市○○區○○街48巷3號3樓
　　　　　　張 勝 文（即張買之承受訴訟人）
　　　　　　　　　　　住台北市○○區○○路210巷30弄46號5
　　　　　　　　　　　樓
　　　　　　張 勝 昱（即張買之承受訴訟人）
　　　　　　　　　　　住台北市○○區○○街379巷5號3樓
　　　　　　張 月 英（即張買之承受訴訟人）
　　　　　　　　　　　住台灣省雲林縣斗南鎮○○路88號
　　　　　　張 月 秀（即張買之承受訴訟人）
　　　　　　　　　　　住高雄市○○區○○路2段201之2號16
　　　　　　　　　　　樓
　　　　　　劉 秋 弘（即張圓之承受訴訟人）
　　　　　　　　　　　住新北市蘆洲區○○○路29號11樓
　　　　　　張 桔 銓（即張圓之承受訴訟人）
　　　　　　　　　　　住同上12樓
　　　　　　張 玉 潔（即張圓之承受訴訟人）
　　　　　　　　　　　住同上區○○路72巷3號7樓
　　　　　　劉 佳 樺（即張圓之承受訴訟人）
Page 3 of 8
　　　　　　　　　　　住同上區○○○路135巷6弄30號2樓
　　　　　　劉 佳 諭（即張圓之承受訴訟人）
　　　　　　　　　　　住同上區○○路72巷3號7樓
　　　　　　陳劉阿傳（即張圓之承受訴訟人）
　　　　　　　　　　　住同上區○○路548巷1號3樓
　　　　　　張 錦 福　住台北市○○街○段203號5樓
　　　　　　張 寶 玉　住同上市○○○路○段251巷22弄34號5
　　　　　　　　　　　樓
　　　　　　張　　柑　住台灣省基隆市○○區○○路85巷10號
　　　　　　　　　　　11樓
　　　　　　張 昔 南　住台北市○○區○○街284巷15之7號3
　　　　　　　　　　　樓
　　　　　　張 昔 瑜　住台北市○○街111巷28號3樓
　　　　　　張 偉 傑　住台北市○○街400巷34號2樓
　　　　　　張 喬 媛　住同上
　　　　　　張 興 旺　住新北市○○區○○街35之1號
　　　　　　張 宇 豊即張興村　
　　　　　　　　　　　住台北市○○街24號2樓
　　　　　　張 金 祥　住台北市○○○路○段103號5樓之3
　　　　　　張 金 城　住新北市○○區○○路57巷17號14樓
　　　　　　張 來 旺　住台北市○○路43巷7號4樓
　　　　　　張 建 發　住新北市○○區○○街297巷1號3樓
　　　　　　張 恩 源　住台北市○○路○段74巷7號
　　　　　　張 原 誠　住同上
　　　　　　張 溪 港　住台北市○○○路○段97號2樓
　　　　　　張 清 風　住台北市○○路287巷25號
　　　　　　張 金 木　住台北市○○街571巷12號2樓
　　　　　　張 水 返　住台灣省桃園縣八德市○○路○段685巷
　　　　　　　　　　　50弄70號
　　　　　　張 紫 嫣　住台北市○○街400巷34號2樓
　　　　　　張 麗 美　住台北市○○○路○段103號4樓之3
　　　　　　張 哲 菁　住同上路5段389巷11弄9號
　　　　　　張 智 超　住台灣省新竹市○○街60巷15弄4號
　　　　　　張 耀 文　住台北市○○○路○段389巷11弄9號
　　　　　　張 瑞 珍　住台北市○○路○段181號4樓
　　　　　　張 翡 娟　住台北市○○路○段77巷74號4樓
　　　　　　張 瑞 蘭　住台北市○○○路○段389巷11弄9號
　　　　　　張 李 盆　住台北市○○○路○段389巷11弄9號　
　　　　　　張 淑 華　住新北市○○區○○路1段311號6樓
Page 4 of 8
　　　　　　張 淑 萍　住台北市○○○路○段389巷11弄1號4樓
　　　　　　張 雅 婷　住台北市○○路63巷9號5樓
　　　　　　張 萬 福　住台北市○○路149巷5弄12號
　　　　　　張 聰 明　住新北市汐止區○○○路99巷2弄7號4
　　　　　　　　　　　樓
　　　　　　張 文 山　住台北市○○街106號2樓
　　　　　　張 金 淼　住台北市○○區○○路187巷6弄6號4樓
　　　　　　張 銘 生　住台北市○○○路6巷31號7樓
　　　　　　張 銘 賢　住同上巷33號
　　　　　　張 銘 慶　住同上
　　　　　　張 銘 澄　住同上巷31號7樓
　　　　　　張 有 勝　住台北市○○路64巷7號4樓
　　　　　　張 坤 祥　住新北市○○區○○街37巷7號3樓
　　　　　　張 慶 明　住台南市柳營區八翁村八老爺87之2號
　　　　　　張 慶 鴻　住台北市○○路○段83巷8號2樓
　　　　　　張 德 雄　住台北市○○路○段106號
　　　　　　張 志 誠　住新北市○○區○○路1段139之4號
　　　　　　張 志 　住台灣省桃園縣桃園市○○街47號2樓
　　　　　　張 志 豪　住同上
　　　　　　張 建 雄　住新北市○○區○○路1段286號8樓之3
　　　　　　張 賜 雄　住台北市○○路○段411巷9弄19號4樓　
　　　　　　張 萬 嶺　住同上路3段329巷14號2樓
　　　　　　張 錦 良　住新北市○○區○○街82之2號
　　　　　　張 芳 源　住台北市○○區○○路28巷25號4樓
　　　　　　張 長 榮　住同上區○○路48號2樓
　　　　　　張 長 寅　住台灣省基隆市安樂區○○○路112巷
　　　　　　　　　　　110弄16之8號3樓
　　　　　　張 嘉 祥　住台北市○○街61巷12弄1號
　　　　　　張 發 添　住台北市○○路38號3樓
　　　　　　張 金 地　住台南市○○路68巷79號之4
　　　　　　張 嘉 修　住台北市○○街61巷12弄8號4樓
　　　　　　鄭 秀 春　住台北市○○街61巷12弄8號4樓　　　
　　　　　　張 士 賢　住台北市○○路○段86巷8弄22號3樓
　　　　　　張 仕 文　住台北市○○街71巷97號
　　　　　　張 嘉 尚　住台北市○○街68巷19號
　　　　　　張 嘉 慶　住台北市○○路38號7樓
　　　　　　張 嘉 晉　住台北市○○街61巷12弄1號
　　　　　　張 魁 泉　住台北市○○○路170號3樓
　　　　　　張 金 興　住新北市○○區○○街57巷17號3樓
Page 5 of 8
　　　　　　張　　萬　住台灣省桃園縣桃園市○○○街24號5
　　　　　　　　　　　樓
　　　　　　張 寬 　住台北市○○區○○街68巷15號3樓
　　　　　　張 寬 雄　住台北市○○區○○街68巷15號4樓
　　　　　　張 信 夫　住同上市○○區○○路4段181巷17弄14
　　　　　　　　　　　號
　　　　　　張 萬 得　住新北市○○區○○路36巷6弄10號
　　　　　　張 發 雄　住台南市○○區○○路1段580號
　　　　　　張 發 全　住台灣省桃園縣楊梅市○○○路274巷
　　　　　　　　　　　68號
　　　　　　張李淑女（即張楓之承受訴訟人）
　　　　　　　　　　　住台北市○○區○○路3段159號2樓
　　　　　　張 玄 德（即張楓之承受訴訟人）
　　　　　　　　　　　住台北市松山區○○○路○段69巷1弄27
　　　　　　　　　　　號
　　　　　　張 玄 銅（即張楓之承受訴訟人）
　　　　　　　　　　　住台北市○○區○○路3段159號4樓
　　　　　　張 玄 忠（即張楓之承受訴訟人）
　　　　　　　　　　　住同上號3 樓
　　　　　　張 彩 鳳（即張楓之承受訴訟人）
　　　　　　　　　　　住台北市大安區○○○路676巷8號3樓
　　　　　　張 彩 蓮（即張楓之承受訴訟人）
　　　　　　　　　　　住台北市松山區○○○路○段69巷1弄27
　　　　　　　　　　　號3樓
　　　　　　張　　清　住台北市○○○路○段291巷5弄4號
　　　　　　張 安 邦　住台北市○○街43號
　　　　　　張　　炭　住台北市○○路○段99巷4弄23號2樓
　　　　　　張 世 雄　住台北市○○街72巷17弄91號5樓
　　　　　　張 志 隆　住台北市○○路○段38巷6弄5號3樓
　　　　　　張 志 宏　住同上
被 上訴 人　張 世 中　住台北市○○街63號4樓
　　　　　　張 世 南　住台北市○○街63號4樓
　　　　　　張　　輝　住台北市○道路58巷12號4樓
　　　　　　張　　裕　住台北市○○街394巷7號4樓
　　　　　　張 燦 堂　住台灣省嘉義縣水上鄉江竹仔11號
　　　　　　張 松 國　住台北市○○○路○段69巷2弄1號7樓
　　　　　　張 松 發　住台北市○○○路○段69巷1弄24號3樓
　　　　　　張 松 華　住新北市○○區○○路1段32巷7號7樓
　　　　　　張 志 強　住台北市○○○路○段17號8樓
Page 6 of 8
　　　　　　張 志 達　住台北市○○街461號
　　　　　　張 瑞 容　住台北市○○路60號
　　　　　　張  泉　住台北市○○路315號3樓
　　　　　　張 天 助　住台灣省桃園縣桃園市○○○街6號
　　　　　　張 義 偉　住台北市○○○路○段205號4樓
　　　　　　張 秀 微　住台北市○○街111巷22號4樓
　　　　　　張 四 川　住新北市○○區○○路207號
　　　　　　張 重 慶　住台北市○○○路○段551號5樓
　　　　　　張 文 湖　住台北市○○街111巷10號
　　　　　　張 鴻 時　住同上
　　　　　　張 金 燦　住台北市○○○路○段291巷6弄10號3樓
　　　　　　張 金 治　住台北市○○路○段35巷5弄3號
　　　　　　張 金 珠　住台北市○○○路12巷8號
　　　　　　張 福 長　住台灣省桃園縣八德市○○街98巷41弄
　　　　　　　　　　　8號
　　　　　　張 建 成　住台北市○○路○段201號3樓
　　　　　　張 福 永　住台灣省桃園縣桃園市○○路593巷8號
　　　　　　張 福 森　住同上縣八德市○○街98巷41弄8號
　　　　　　張鄒秀英　住同上
　　　　　　張 寶 玉　住台灣省桃園縣桃園市○○○街11號2
　　　　　　　　　　　樓之4
　　　　　　張 金 蘭　住台灣省桃園縣中壢市○○街76號5樓
　　　　　　張 延 如　住台北市○○路199巷16號4樓
　　　　　　張 福 全　住台北市○○街89巷46號4樓
　　　　　　張 銘 仁　住台北市○○○路6巷33號
　　　　　　張 景 順　住台北市○○○路○段291巷35弄45號
　　　　　　張 金 城　住台北市○○街101巷44號
　　　　　　張 文 生　住台北市○○○路○段206巷143弄133號
　　　　　　張 富 翔　住台北市○○路○段411巷9弄7號
　　　　　　張 明 輝　住同上路1段591巷15弄1號2樓
上列當事人間請求損害賠償等事件，上訴人對於中華民國九十九
年五月四日台灣高等法院第二審判決（九十八年度重上字第三七
一號），提起上訴，本院判決（九十九年度台上字第三四二號）
後，被上訴人聲明承受訴訟，本院裁定如下：
   主  文
本件應由張李淑女、張玄德、張玄銅、張玄忠、張彩鳳、張彩蓮
為張楓之承受訴訟人，續行訴訟；劉秋弘、張桔銓、張玉潔、劉
佳樺、劉佳諭、陳劉阿傳為張圓之承受訴訟人，續行訴訟；張永
順、林永成、張田、周林秀鳳、林春榮、林春源、林春銘、曾林
Page 7 of 8
素月、林玉卿、林玉婉為張蜜之承受訴訟人，續行訴訟；張翁杏
、張勝德、張勝國、張勝寬、張勝文、張勝昱、張月英、張月秀
為張買之承受訴訟人，續行訴訟。
   理  由
按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他依法
令應續行訴訟之人承受其訴訟以前當然停止。前開所定之承受訴
訟人，於得為承受時，應即為承受之聲明。民事訴訟法第一百六
十八條、第一百七十五條第一項定有明文。查本院九十九年度台
上字第二三四二號請求分割共有物事件，被上訴人張楓、張圓、
張蜜、張買分別於本院民國九十九年十二月十七日判決前之九十
七年九月十九日、九十八年十月八日、九十九年五月二十一日、
九十九年十月十八日死亡，張李淑女、張玄德、張玄銅、張玄忠
、張彩鳳、張彩蓮（下稱張李淑女等六人）為張楓之繼承人；劉
秋弘、張桔銓、張玉潔、劉佳樺、劉佳諭、陳劉阿傳（下稱劉秋
弘等六人）為張圓之繼承人；張永順、林永成、張田、周林秀鳳
、林春榮、林春源、林春銘、曾林素月、林玉卿、林玉婉（下稱
張永順等十人）為張蜜之繼承人；張翁杏、張勝德、張勝國、張
勝寬、張勝文、張勝昱、張月英、張月秀（下稱張翁杏等八人）
為張買之繼承人，有戶籍謄本、繼承系統表附卷可稽。張李淑女
等六人、劉秋弘等六人、張永順等十人、張翁杏等八人分別聲明
承受訴訟，合於首揭條文規定，應予准許。爰依民事訴訟法第一
百七十七條第三項，裁定如主文。
中    華    民    國  一○○  年    五    月  二十七  日
                     最高法院民事第二庭
                         審判長法官  吳  正  一 
                               法官  葉  勝  利 
                               法官  阮  富  枝 
                               法官  陳  重  瑜 
                               法官  吳  麗  女 
本件正本證明與原本無異
                                     書  記  官 
中    華    民    國  一○○  年    六    月   十三   日
                                                     Ｅ
Page 8 of 8

              